; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/cu.usbmodem111101
monitor_port = /dev/cu.usbmodem111101
monitor_speed = 115200
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	adafruit/DHT sensor library@^1.4.3
